# tamaman

Commerce/: Commerce.sln
Commerce/API/: API.csproj  Program.cs  Startup.cs
Commerce/API/Controllers/: CategorieController.cs  OrderController.cs  ProductController.cs  UserController.cs
Commerce/API/Migrations/: 20180530223928_Init.Designer.cs  20180530223928_Init.cs  ExampleContextModelSnapshot.cs
Commerce/API/Model/: Categorie.cs  ExampleContext.cs  Order.cs  Order_Product.cs  Product.cs  Product_Categorie.cs  User.cs
Commerce/API/Properties/: launchSettings.json
Commerce/API/Properties/PublishProfiles/: FolderProfile.pubxml
Commerce/API/SQL/: CreateDBForEFCoreMigration.sql  CreateDBForEFCoreMigration.sql.old
Commerce/MovieNetFront/: FRONT.csproj  Program.cs  Startup.cs
Commerce/MovieNetFront/Controllers/: CategorieController.cs  ExamplesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SubExamplesController.cs
Commerce/MovieNetFront/Models/: ErrorViewModel.cs  ExampleViewModel.cs
Commerce/MovieNetFront/Properties/: launchSettings.json
Commerce/MovieNetFront/Repository/: CategorieRepository.cs  ExampleRepository.cs  OrderRepository.cs  ProductRepository.cs  SubExampleRepository.cs
Commerce/MovieNetFront/Views/: _ViewImports.cshtml
Commerce/MovieNetFront/Views/Categorie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Commerce/MovieNetFront/Views/Examples/: Delete.cshtml  Details.cshtml  Edit.cshtml
Commerce/MovieNetFront/Views/Home/: Contact.cshtml
Commerce/MovieNetFront/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Commerce/MovieNetFront/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Commerce/MovieNetFront/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Commerce/MovieNetFront/Views/Shared/: _Layout.cshtml
Commerce/MovieNetFront/Views/SubExamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
