<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180527102259_testInit.cs" />
    <Compile Remove="Migrations\20180527102259_testInit.Designer.cs" />
    <Compile Remove="Migrations\20180527104712_Test.cs" />
    <Compile Remove="Migrations\20180527104712_Test.Designer.cs" />
    <Compile Remove="Migrations\20180527105218_AddUser.cs" />
    <Compile Remove="Migrations\20180527105218_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20180527105629_UserAdd.cs" />
    <Compile Remove="Migrations\20180527105629_UserAdd.Designer.cs" />
    <Compile Remove="Migrations\20180527110135_Test.cs" />
    <Compile Remove="Migrations\20180527110135_Test.Designer.cs" />
    <Compile Remove="Migrations\20180527120031_InitCreate.cs" />
    <Compile Remove="Migrations\20180527120031_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20180527120843_InitCreate.cs" />
    <Compile Remove="Migrations\20180527120843_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20180527121014_InitCreate.cs" />
    <Compile Remove="Migrations\20180527121014_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20180527121239_InitCreate.cs" />
    <Compile Remove="Migrations\20180527121239_InitCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
